<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>News</title>
	<link rel="stylesheet" href="/css/normalize.css"/>
	<link rel="stylesheet" href="/css/index.css"/>
	<script src="/socket.io/socket.io.js"></script>
	<script src="/js/index.js"></script>
</head>
<body>
</body>
</html>
